=========================================================================================
ThreadID     | Name                 |    Average (¦┴) |        Min (¦┴) |        Max (¦┴) |       Call
----------------------------------------------------------------------------------------------------------------------------------
10608        | Total                |         68.1315 |          0.4000 |         25113.4 |        838
10608        | OnRecv Out           |         26.1167 |          0.0000 |          2789.6 |        838
10608        | OnRecv In            |          0.7764 |          0.2000 |            65.9 |       4998
----------------------------------------------------------------------------------------------------------------------------------
36548        | Total                |       9661.7464 |          0.4000 |        270399.6 |        838
36548        | OnRecv Out           |       9648.4677 |          0.1000 |        252552.3 |        838
36548        | OnRecv In            |          0.8982 |          0.2000 |          9960.3 |    6844582
36548        | sendPacket           |          0.3371 |          0.0000 |          9958.9 |    6844582
----------------------------------------------------------------------------------------------------------------------------------
=========================================================================================
