=========================================================================================
ThreadID     | Name                 |    Average (¦┴) |        Min (¦┴) |        Max (¦┴) |       Call
----------------------------------------------------------------------------------------------------------------------------------
14028        | Total                |         13.3166 |          0.4000 |          3991.6 |       1451
14028        | OnRecv Out           |          6.0173 |          0.0000 |          1332.8 |       1451
14028        | OnRecv In            |          0.9550 |          0.2000 |           451.5 |       2498
----------------------------------------------------------------------------------------------------------------------------------
29152        | Total                |      30237.0722 |          0.3000 |        254623.7 |        659
29152        | OnRecv Out           |      30227.4188 |          0.0000 |        254623.3 |        659
29152        | OnRecv In            |          1.1934 |          0.3000 |          5326.3 |   12174408
29152        | sendPacket           |          0.3849 |          0.0000 |          5325.5 |   12174411
----------------------------------------------------------------------------------------------------------------------------------
=========================================================================================
